{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "BugTrackerJHipster",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress", "protractor", "gatling", "cucumber"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1627593734481,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.bugtracker",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "pt-pt",
    "packageFolder": "com/mycompany/bugtracker",
    "jwtSecretKey": "OGNjMzVjZmNlNTUwYjc3Y2Q5ODBjNTNlOTUxMzAyMDdkMGRhZGU0YTk2ZmUxODNmY2YwMGEzNTM5MzM4ZTU2NThjNTgxYjhjNDgwMTU3MmZhNGE0NDNmMWYxNjUzNTIzN2I3ZDA4MjJkMWFjZDZiYjhmYTBlNjE1NzRjMzFjMGM=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["pt-pt"]
  }
}
